spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090

spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adityadb1
spring.datasource.username=root
spring.datasource.password=database123

spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true